<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashwini Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      html{
        scroll-behavior: smooth;
      }
       
    </style>
    <script src="https://kit.fontawesome.com/bd742ea3b1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      
      <nav>
        <h1 style="color: rgb(90, 52, 160)"> Hi.. I'm Ashwini</h1>
      
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about-link">About</a></li>
          <li><a href="#project-link">Projects</a></li>
          <li><a href="#services-link">Services</a></li>
          <li><a href="#contact-link">Contact</a></li>
        </ul>
      </nav>

    </div>
      <div class="container" id="home">

        <div class="container-left">
          <div class="container-left-1">
            <div class="container-left-para">
              <!-- <p>I'm Ashwini</p> -->
            </div>
            <div class="container-left-h1">
              <h1>FRONTEND DEVELOPER</h1>
            </div>
            <div class="container-left-para">
              <p>
                I am a Front-End / Full-Stack Developer. 
              </p>
            </div>
            <!-- <div class="container-left-btn">
              <button>
                <a href="Salman Resume (2023) (1).pdf">DOWNLOAD RESUME</a>
              </button>
            </div> -->
          </div>

          
        </div>
        <div class="container-right">
          <div class="container-right-1">
           <!-- <img src="mern_icon.png"/> -->
          <img src="images/rightimg.png"/>
        </div>
        </div>

      

      </div>

      
      
    </div>
   

    <!-- -----------about------------ -->
<div id="about-link"></div>
    <div id="about" class="aboutMe">
      <h1 id="about-title">About Me</h1>

      <p>
        Self-motivated and results-driven Software Engineer with  experience in application and product support, 
        specializing in fraud management systems for global telecom clients. Proven expertise in troubleshooting, automation,
        and cross-functional coordination. Currently enhancing technical expertise through advanced coursework in software development,
        automation, and front-end technologies to re-enter the workforce.


      

      </p>

      <div class="tab-titles">
        <ul>
          <li>
            <span>Skills</span><br />
            <!-- Technical Skills<br> -->

 <span>Programming & Automation:</span> Core Java, Selenium, Appium, SQL, MongoDB, Maven, TestNG, Rest Assured<br>
 <span>Frameworks & Tools:</span> Hybrid Framework, BDD Framework, Jenkins, Jira, Postman<br>
 <span>Web Development:</span> HTML, CSS, JavaScript, React, Node.js<br>
 <span>Specialized Tools:</span> Eclipse, Balsamiq Wireframes<br>
 <span>Additional Skills:</span> Linux, MySQL, SDLC, STLC, Agile methodologies, Analytical Problem Solving, Time Management, Communication, and Presentation

          </li>

          <li>
            <span>Experience</span><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in
            fugit nisi ipsa tempora ullam rem totam enim, error amet quae nobis
            beatae nesciunt a est molestiae inventore! Lorem ipsum dolor, sit
            amet consectetur adipisicing elit. Nesciunt, ut nisi veritatis
            quaerat rem cumque? Illum, tempora velit consequatur reprehenderit
            rerum commodi sint corporis libero vitae, suscipit est nesciunt
            asperConsequuntur, reiciendis!
          </li>

          <li>
            <span>Education</span><br />Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deserunt in nemo reiciendis delectus, illum neque
            repellat ex aliquid eveniet dolorum non, maiores sunt corrupti
            accusamus? Iure autem consequuntur cupiditate ut. Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Nesciunt, ut nisi veritatis
            quaerat rem cumque? Illum, tempora velit consequatur reprehenderit
            rerum commodi sint corporis libero vitae, suscipit est nesciunt
            asper
          </li>
        </ul>
      </div>
    </div>
    <!-- --------------------projrct---------------------- -->
<div id="project-link"></div>
    <div id="project">
      <h1>Projects</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, ut
        nisi veritatis quaerat rem cumque? Illum, tempora velit consequatur
        reprehenderit rerum commodi sint corporis libero vitae, suscipit est
        nesciunt asperiores.
      </p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, ut
      nisi veritatis quaerat rem cumque? Illum, tempora velit consequatur
      reprehenderit rerum commodi sint corporis libero vitae, suscipit est
      nesciunt asperLorem ipsum dolor, sit amet consectetur adipisicing elit.
      Nesciunt, ut nisi veritatis quaerat rem cumque? Illum, tempora velit
      consequatur reprehenderit rerum commodi sint corporis libero vitae,
      suscipit est nesciunt asperLorem ipsum dolor, sit amet consectetur
      adipisicing elit. Nesciunt, ut nisi veritatis quaerat rem cumque? Illum,
      tempora velit consequatur reprehenderit rerum commodi sint corporis libero
      vitae, suscipit est nesciunt asperLorem ipsum dolor, sit amet consectetur
      adipisicing elit. Nesciunt, ut nisi veritatis quaerat rem cumque? Illum,
      tempora velit consequatur reprehenderit rerum commodi sint corporis libero
      vitae, suscipit est nesciunt asper
    </div>

    <!-- ----------------services--------------------------------------- -->
<div id="services-link"></div>
    <div id="services">
      <h1>Services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo hic
        distinctio facere! Eligendi recusandae repellendus dolor quaerat quod
        praesentium repellat eius, laboriosam voluptatem nam ipsum incidunt et,
        assumenda delectus modi? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Nesciunt, ut nisi veritatis quaerat rem cumque? Illum,
        tempora velit consequatur reprehenderit rerum commodi sint corporis
        libero vitae, suscipit est nesciunt asperLorem ipsum dolor, sit amet
        consectetur adipisicing elit. Nesciunt, ut nisi veritatis quaerat rem
        cumque? Illum, tempora velit consequatur reprehenderit rerum commodi
        sint corporis libero vitae, suscipit est nesciunt asper
      </p>
    </div>
    <!-- -------------------------contact------------------- -->
<div id="contact-link"></div>
    <div id="contact">
      <div class="contact-box">
      <div class="row">
        <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
     
        <p><i class="fa-solid fa-paper-plane"></i>contact@email.com</p>
        <p><i class="fa-solid fa-phone"></i>0123456789</p>
        
        <div class="social-icons">
          <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><i class="fa-brands fa-facebook"></i></a>

        </div>
        <a href="images/CV.pdf" download class="btn2"> Download Resume</a>
      </div>
      
          <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required >
          <input type="email" name="Name" placeholder="Your Email" required >
          <textarea type="Message" rows="6" placeholder="Your Message" required ></textarea>
            <button type="submit" class="btn2">Submit</button>
        </form>

      </div>
    </div>
  </div>
  </div>
    <div class="copyright">
      <p>Copyright © Ashwini</p>
    </div>
    
  </body>
</html>
